@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Inter:wght@200&family=Open+Sans&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; /*Specified font*/
    scroll-behavior: smooth;
}

/* Style for the navigation bar */
.navigation-bar{    
    position: fixed; /* set the position to fixed so the header stays at the top of the viewport*/
    top: 0;
    left: 0;
    width: 100%;
    padding: 13px 8%;
    background-color: #ffffff;
    display: flex; /*Display the header as a flex container*/
    justify-content: space-between;
    align-items: center;    
    z-index: 100; /*Assign a high z-index so the header appears above other content*/
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow with some blur and opacity of 0.1 */
}

.navigation-bar + a{
    margin-left: auto;
    margin-right: auto;
}

#logo{
    font-size: 25px;
    font-family: 'Edu TAS Beginner', cursive;
    color: #000000;
    text-decoration: none; /*Remove underline*/
}

nav ul{
    list-style: none;
    letter-spacing: 2px;
}

nav ul li{
    display: inline-block;
    padding: 0 12px;
    position: relative;
}

nav ul li a{
    font-size: 13PX;
    font-weight: bold;
    text-decoration: none;
    color: #000000;   
}

/* below hover effect only for screen width larger than 1121px */

/* Default style for the ::after pseudo-element of navigation list items */
@media screen and (min-width: 1121px){
nav ul li::after{
    content: ''; /*does not generate any content*/
    height: 1.5px;
    width: 0; /* no visible line*/
    background-color: chocolate;
    position: absolute;
    left: 0;
    bottom: -5px; /*positioned slightly before the list item*/
    transition: 0.4s; /*smooth transition when the width changes*/
}}

/* Style for the active list item (current page) */
nav ul li a.active{    
    color: rgb(152, 78, 25);    
}

/* Style for the ::after pseudo-element when hovering over a list item */
@media screen and (min-width: 1121px){
nav ul li:hover::after{
    width: 100%; /*full width when hovering over the list item*/
}}

.search-bar a{
    padding: 15px;
    font-size: 23px;
    color: #000000;
}

.search-bar a:hover{
    color: rgb(152, 78, 25);
    transition: 0.4s;
}

.menu-btn{
    display: none;
}

a{
    text-decoration: none;
}

/*-----------------------------HOME PAGE-----------------------------------*/

.main-header{
    min-height: 100vh;  /*set height to 100% height of the viewport*/
    max-width: 100%;  
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url(./img/main.jpg) ;    
    background-attachment: fixed; /*does not scroll with the content*/
    background-position: center; /*position the image in the center of the element*/
    background-size: cover; /*background image cover the full element*/
    position: relative; 
    display: flex;   
    align-items: center;
    flex-direction: column;   
}


.main-header .introduction{  
    margin-top: 20%;
    padding: 35px 70px;
    max-width: 60%;  
    background-color: rgb(170, 163, 155);  
    text-align: center;
    opacity: 0.9;
    line-height: 30px;
}

.main-header .introduction p{
    padding-bottom: 12px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;    
    font-weight: bolder;   
}

.main-header .introduction h1{
    font-size: 40px;
    letter-spacing: 2px;  
    line-height: 40px;  
}

[class |= "btn"]{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    padding: 12px 24px;
    background-color: black;
    color: #ffffff;
    border: 1px solid #000000;
    letter-spacing: 1.5px;    
}

[class |= "btn"]:hover{
    background-color: rgba(255, 255, 255, 0.1);
    color: #000000;
    border: 1px solid #000000;
    font-weight: 800;
    transition: 0.4s ease-in-out; /*smooth and balanced transition*/
    cursor: pointer;
}

/* -------------------SOCIAL MEDIA - ASIDE BAR-------------------------- */

.social-media{
    height: 100vh; 
    width: 70px; 
    position: fixed;     
    top: 7%; 
    left: 0;
    bottom: 0;
    padding: 10px;  
    opacity: 1;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.social-media.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.social-media .icons{    
    font-size: 22px;
    color: #000000;    
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.social-media .icons a{
    border: 1px solid transparent;
    transform: rotate(45deg);
    transition: 0.5s;
}

.social-media .icons a:hover{
    border-color: #000000;
}

.social-media .icons a i{
    padding: 8px;
    transform: rotate(-45deg);
}

.icons:first-child{
    margin-top: 100px;
}

.icons a{
    color: #000000;
    margin: 25px;
}

/* -------------------ABOUT US-------------------------- */
.about,
.second-about{
    padding: 8% 13%;
}

.about .about-content{        
    display: flex;    
    justify-content: center;
    gap: 150px;    
} 

.about img{
    max-width: 35%;
    height: auto;
    display: block;
    box-shadow: 20px 20px #A19487;
}



h3{
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: lighter;
} 

h4{
    font-size: 27px;
    font-weight: bold;
    padding-top: 10px;
}

[class |= "paragraph"]{
    line-height: 30px;
    font-size: 16px;
    word-wrap: break-word;
    word-break: keep-all;
}

hr{
    margin: 5% auto;
}

/* -------------------OUR SERVICES-------------------------- */

.our-work{
    padding: 2% 13%;
}

/*common CSS for all "intro" div elements */
.intro{
    text-align: left;    
    padding-left: 15%;
}

.intro h3{
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 1px;
}

hr{
    margin: 3% auto;
}

.intro p{
    font-size: 15px;
    line-height: 25px;
}

.services{
    padding: 5% 0%;
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
}

.services .col{    
    display: flex;
    justify-content: center;    
    padding: 28px;
    background-color: #c9c3bd;
    line-height: 35px;
    transition: 0.5s;
}

.services .col:hover{
    transform: translate(-5px, -10px);
    box-shadow: 10px 10px #8d807c;
}

.services .col .icon{
    font-size: 30px;
    padding: 10px;
}

.services .col .text{
    padding: 5px 10px;
    text-align: left;
}

.bold{
    font-size: 17px;
    font-weight: bolder;
}

.services .col .text a{
    text-decoration: none;
    color: #000000;
}

/* -------------------RECENT WORK-------------------------- */

.gallery{
    padding: 5% 13%;
    background-color: #f4f2f1;
}

.gallery-container{
    padding: 5% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
 

.gallery-container img{
    max-width: 270px;
    padding-bottom: 10px;
}

.gallery-container img:hover{
    transform: scale(1.05);
    transition: 0.7s;
}

/* ------------------------COMMENTS---------------------- */
.second-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 100px;
}

.feedback{      
    background-color: rgb(236, 235, 204);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    animation-name: feedback-animation;
    animation-duration: 4s;
}

@keyframes feedback-animation {
    from {background-color: rgb(236, 235, 204);}
    to {background-color: rgb(179, 177, 172);}
  }

.feedback .feedback-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feedback .feedback-content .row {
    display: flex; 
    align-items: center; 
    gap: 10px;
}

.feedback h3{    
    padding-bottom: 20px;
}

.feedback .feedback-content .row p{
    font-size: 13px;
    line-height: 20px;
}

.row img {
    width: 70px; 
    border-radius: 40px;
    margin-right: 10px; 
}


/* -------------------FOOTER SYTLING-------------------------- */
.footer-info{
    background-color: #181717;
    color: #ffffff;
}

.footer-content{  
    width: 100%;    
    padding: 100px 60px 60px 50px;
    display: flex;
    justify-content: space-around;
    line-height: 25px;
    font-weight: lighter;
}

.footer-content h3{
    font-size: 20px;
    padding-bottom: 30px;
}

.footer-content .col:nth-of-type(2) ul li{
    list-style: none;
}

.footer-content .col:nth-of-type(2) ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}


.footer-content .col:first-of-type .media i{
    margin: 10px 0;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    font-size: 20px;
    border-radius: 100%;
}

.footer-content .col:last-of-type a{
    background-color: #ffffff;    
    color: #000000;
    text-decoration: none;
    padding: 8px;
    margin-top: 10px;
}


.footer-info > p{
    text-align: center;
    padding: 30px;
}

/*----------------------------ABOUT PAGE-----------------------------------*/
.about-us{
    min-height: 60vh;  /*set height to 100% height of the viewport*/
    width: 100%;  
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(./img/about-back.jpg) ;    
    background-attachment: fixed; /*does not scroll with the content*/
    background-position: center; /*position the image in the center of the element*/
    background-size: cover; /*background image cover the full element*/
    position: relative;    
    display: flex;
    align-items: center;
    flex-direction: column;   
}

.introduction{
    margin-top: 15%;
    padding: 25px 40px;
    max-width: 60%;  
    background-color: rgb(170, 163, 155);  
    text-align: center;
    font-size: 13px;
    opacity: 0.9;
    line-height: 28px;
    letter-spacing: 1PX;
}

.third-about{    
    padding: 8% 13%;
}

.third-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
}

video{
    padding: 30px 0;
    max-width: 500px;
}

.our-team{
    padding: 4% 13%;
    background-color: #f4f2f1;
}

.our-team .team{
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;    
}

.team h4{
    font-size: 18px;
    padding: 15px 0;
}

.socials{
    margin: 10px 0;
}

.socials i{
    margin: 5px;
    padding: 8px;
    font-size: 18px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 100%;
}

.team img{
    max-width: 200px;
    height: 200px;
}
 
/*----------------------------BLOG PAGE-----------------------------------*/

.blog{
    min-height: 60vh;  /*set height to 100% height of the viewport*/
    width: 100%;  
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(./img/wall.jpg) ;    
    background-attachment: fixed; /*does not scroll with the content*/
    background-position: center; /*position the image in the center of the element*/
    background-size: cover; /*background image cover the full element*/
    position: relative;    
    display: flex;
    align-items: center;
    flex-direction: column;   
}

.blog-posts {
    padding: 8% 10% 0;
}

.blog-posts .blog-container{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 80px;
}

.blog-container .item p{
    padding: 10px;
}

.blog-posts .blog-container .item img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/*----------------------------CONTACT US PAGE-----------------------------------*/


.contact-us{
    min-height: 60vh;  /*set height to 100% height of the viewport*/
    width: 100%;  
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(./img/des.jpg) ;    
    background-attachment: fixed; /*does not scroll with the content*/
    background-position: center; /*position the image in the center of the element*/
    background-size: cover; /*background image cover the full element*/
    position: relative;    
    display: flex;
    align-items: center;
    flex-direction: column;   
}

.contact-container{
    padding: 8% 13%;
}

.contact-container .title{
    text-align: center;
}

.contact-container .contact-form{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}

.contact-form .form-col{
    border: none;
    background-color: #f4f2f1;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.contact-form .info-col{
    border: none;
    background-color: #c9c3bd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-col,
.info-col{
    padding: 30px;
}

.form-h2{
    padding: 5px 15px;
    font-size: 20px;
    font-weight: bold;
}

.form-col .input-box{
    padding: 15px;
}

.form-col .input-box input{
    width: 49%;
    font-size: 16px;
    padding: 5px 20px;
}

/*  */
.row .input-box:nth-child(3) input {
    width: 99%;
    padding: 5px 20px 70px; 
}


/* Apply styles when the input is valid */
.input-box input:valid {
    border: 1px solid green;
}

/* Apply styles when the input is invalid */
.input-box input:invalid {
    border: 1px solid red;
}

.input-box:last-of-type input{
    border: 1px solid #000000;
}

/* styles for submit button */
.input-box input[type="submit"] {
    width: 30%;
    padding: 5px 15px; 
    cursor: pointer;
}

.input-box input[type="submit"]:hover {
    background-color: rgb(130, 178, 130); 
}


.info-col ul li{
    list-style: none;
}

.info-col ul li i{
    margin: 10px;
    border-radius: 100%;
    background-color: #8d807c;
    font-size: 23px;
    padding: 5px;
}

/* ------------------------------media queries------------------------------ */
@media (max-width: 1400px) {
    .about img {
        display: none;
    }

    .services {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .services .col {
        width: 50%;
    }

    .main-header {
        min-height: 70vh;
    }
}
    
@media (max-width:1121px) {    
    .menu-btn {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    nav {
        display: none;
    }

    .navigation-bar nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #beb5b5;
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .navigation-bar nav ul {
        flex-direction: column;
    }

    .navigation-bar nav ul li {
        display: block;
        padding: 10px;
    }

    .bx-menu {
        display: block;
        cursor: pointer;
    }

    .navigation-bar nav.active {
        display: block;
    }

    .second-content {
        padding-top: 20px;
        grid-template-columns: 1fr !important;
        row-gap: 40px;
    }

    .third-content{
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 40px;
    }

    .team{
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        row-gap: 40px;
    }
    .blog-container{
        display: grid;
        grid-template-columns: 1fr 1fr !important;
    }
    .contact-form{
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 40px;
    }
}

@media (max-width: 950px) {
    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        row-gap: 40px;
    }

    .introduction{
        padding: 35px 30px !important;
    }
    .main-header h1 {
        text-align: center !important;
    }
}

@media (max-width: 650px) {
    .footer-content {
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 40px;
    }

    .services .col {
        min-width: 250px;
    }

    .social-media {
        display: none;
    }
    .team{
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 40px;
    }

    .about-us .introduction,
    .blog .introduction,
    .contact-us .introduction{
        padding: 35px 30px !important;
        margin-top: 50% !important;
    }

    video{
        padding: 0;
        max-width: 300px;
    }
    .blog-container{
        display: grid;
        grid-template-columns: 1fr !important;
    }
}

